# union-message-service-client

./: README.md  pom.xml
src/main/java/com/orainge/union_message_service/client/: UnionMessageServiceClientApplication.java  UnionMessageServiceClientApplicationRunner.java
src/main/java/com/orainge/union_message_service/client/bean/: MessageBean.java
src/main/java/com/orainge/union_message_service/client/config/: ClientVersionInfo.java  RestTemplateConfig.java  WebsocketClientConfig.java  WebsocketServerConfig.java
src/main/java/com/orainge/union_message_service/client/config/opeartion_system/: OperationSystemConfig.java
src/main/java/com/orainge/union_message_service/client/config/opeartion_system/macos/: MacOSAlertConfig.java  MacOSConfig.java  TerminalNotifierConfig.java
src/main/java/com/orainge/union_message_service/client/enums/: OSPlatform.java  WebSocketCloseType.java
src/main/java/com/orainge/union_message_service/client/notification/: NotificationService.java  NotificationUtils.java
src/main/java/com/orainge/union_message_service/client/notification/impl/: MacOSNotificationServiceImpl.java  UINotificationServiceImpl.java
src/main/java/com/orainge/union_message_service/client/processor/: OnMessageProcessor.java
src/main/java/com/orainge/union_message_service/client/processor/impl/: OnMessageProcessorImpl.java
src/main/java/com/orainge/union_message_service/client/ui/: FontManager.java  UIDialogManager.java  UIManager.java
src/main/java/com/orainge/union_message_service/client/ui/bean/: NotificationMessage.java
src/main/java/com/orainge/union_message_service/client/ui/components/: OperationTable.java  OperationTableModel.java  PanelTableCellEditor.java  PanelTableCellPanel.java  PanelTableCellRenderer.java
src/main/java/com/orainge/union_message_service/client/ui/enums/: UIConnectStatus.java  UIMessageLevel.java
src/main/java/com/orainge/union_message_service/client/ui/frame/: AboutFrame.java  HistoryDetailsFrame.java  HistoryFrame.java  SettingFrame.java  UIFrame.java
src/main/java/com/orainge/union_message_service/client/util/: NotificationLogger.java  WebsocketClientUtil.java
src/main/java/com/orainge/union_message_service/client/util/macos/: MacOSAlertUtil.java
src/main/java/com/orainge/union_message_service/client/util/os/: OSCommandProcess.java  OSUtils.java
src/main/java/com/orainge/union_message_service/client/util/settings/: ClientSettingUtils.java  NotificationHistoryUtils.java
src/main/java/com/orainge/union_message_service/client/util/settings/bean/: UIClientConfig.java
src/main/java/com/orainge/union_message_service/client/util/settings/helper/: FileSaveConstants.java  NotificationSaveHelper.java  SettingSaveHelper.java
src/main/java/com/orainge/union_message_service/client/util/settings/helper/impl/: FileNotificationSaveHelperImpl.java  FileSettingSaveHelperImpl.java
src/main/java/com/orainge/union_message_service/client/websocket/: WebSocketServerHook.java  WebsocketServerContainer.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  client-config.yml
